+----------------+
| INPUT: Players |
+----------------+
   Queenie_Hart:   Qh    Qd  
    Ace_Ventura:   Ah    As  
  Bluff_Daniels:   Qs    Ks  
    Jack_Trader:   Js    5s  


+------------------------+
| INPUT: Community Cards |
+------------------------+
    2s    Ad    8s    Qc    9s  


+------------------------+
| TASK #1: Combine Cards |
+------------------------+
   Queenie_Hart:   Qh    Qd    2s    Ad    8s    Qc    9s  
    Ace_Ventura:   Ah    As    2s    Ad    8s    Qc    9s  
  Bluff_Daniels:   Qs    Ks    2s    Ad    8s    Qc    9s  
    Jack_Trader:   Js    5s    2s    Ad    8s    Qc    9s  


+-------------------------------+
| TASK #2: Populate Card Matrix |
+-------------------------------+

idx | Queenie_Hart            | Ace_Ventura             | Bluff_Daniels           | Jack_Trader            
--- + ----------------------- + ----------------------- + ----------------------- + -----------------------
  0 |   Ad    0x    0x    0x  |   Ah    As    Ad    0x  |   Ad    0x    0x    0x  |   Ad    0x    0x    0x  
  1 |   2s    0x    0x    0x  |   2s    0x    0x    0x  |   2s    0x    0x    0x  |   2s    0x    0x    0x  
  2 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  3 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  4 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   5s    0x    0x    0x  
  5 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  6 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  7 |   8s    0x    0x    0x  |   8s    0x    0x    0x  |   8s    0x    0x    0x  |   8s    0x    0x    0x  
  8 |   9s    0x    0x    0x  |   9s    0x    0x    0x  |   9s    0x    0x    0x  |   9s    0x    0x    0x  
  9 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
 10 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   Js    0x    0x    0x  
 11 |   Qh    Qd    Qc    0x  |   Qc    0x    0x    0x  |   Qs    Qc    0x    0x  |   Qc    0x    0x    0x  
 12 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   Ks    0x    0x    0x  |   0x    0x    0x    0x  


+---------------------------------+
| TASK #3: Has Flush Combination? |
+---------------------------------+
   Queenie_Hart:  x 
    Ace_Ventura:  x 
  Bluff_Daniels:  s 
    Jack_Trader:  s 


+---------------------------------------+
| TASK #4: Has N-Of-A-Kind Combination? |
+---------------------------------------+

    Player Name   N=4   N=3   N=2
---------------  ----  ----  ----
  Queenie_Hart:   -1    12    -1   
   Ace_Ventura:   -1     1    -1   
 Bluff_Daniels:   -1    -1    12   
   Jack_Trader:   -1    -1    -1   


+-------------------------------+
| TASK #5: Identify Combination |
+-------------------------------+
   Queenie_Hart: Three Of A Kind - Q
    Ace_Ventura: Three Of A Kind - A
  Bluff_Daniels: Flush - s
    Jack_Trader: Flush - s
