+----------------+
| INPUT: Players |
+----------------+
   Queenie_Hart:   Qh    3h  
    Ace_Ventura:   Ah    Ks  
  Bluff_Daniels:   Ac    6s  
    Jack_Trader:   Jd    Js  


+------------------------+
| INPUT: Community Cards |
+------------------------+
    Jh   10h    7h    Jc    2h  


+------------------------+
| TASK #1: Combine Cards |
+------------------------+
   Queenie_Hart:   Qh    3h    Jh   10h    7h    Jc    2h  
    Ace_Ventura:   Ah    Ks    Jh   10h    7h    Jc    2h  
  Bluff_Daniels:   Ac    6s    Jh   10h    7h    Jc    2h  
    Jack_Trader:   Jd    Js    Jh   10h    7h    Jc    2h  


+-------------------------------+
| TASK #2: Populate Card Matrix |
+-------------------------------+

idx | Queenie_Hart            | Ace_Ventura             | Bluff_Daniels           | Jack_Trader            
--- + ----------------------- + ----------------------- + ----------------------- + -----------------------
  0 |   0x    0x    0x    0x  |   Ah    0x    0x    0x  |   Ac    0x    0x    0x  |   0x    0x    0x    0x  
  1 |   2h    0x    0x    0x  |   2h    0x    0x    0x  |   2h    0x    0x    0x  |   2h    0x    0x    0x  
  2 |   3h    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  3 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  4 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  5 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   6s    0x    0x    0x  |   0x    0x    0x    0x  
  6 |   7h    0x    0x    0x  |   7h    0x    0x    0x  |   7h    0x    0x    0x  |   7h    0x    0x    0x  
  7 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  8 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  9 |  10h    0x    0x    0x  |  10h    0x    0x    0x  |  10h    0x    0x    0x  |  10h    0x    0x    0x  
 10 |   Jh    Jc    0x    0x  |   Jh    Jc    0x    0x  |   Jh    Jc    0x    0x  |   Jd    Js    Jh    Jc  
 11 |   Qh    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
 12 |   0x    0x    0x    0x  |   Ks    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  


+---------------------------------+
| TASK #3: Has Flush Combination? |
+---------------------------------+
   Queenie_Hart:  h 
    Ace_Ventura:  h 
  Bluff_Daniels:  x 
    Jack_Trader:  x 


+---------------------------------------+
| TASK #4: Has N-Of-A-Kind Combination? |
+---------------------------------------+

    Player Name   N=4   N=3   N=2
---------------  ----  ----  ----
  Queenie_Hart:   -1    -1    11   
   Ace_Ventura:   -1    -1    11   
 Bluff_Daniels:   -1    -1    11   
   Jack_Trader:   11    -1    -1   


+-------------------------------+
| TASK #5: Identify Combination |
+-------------------------------+
   Queenie_Hart: Flush - h
    Ace_Ventura: Flush - h
  Bluff_Daniels: One Pair - J
    Jack_Trader: Four Of A Kind - J
