+----------------+
| INPUT: Players |
+----------------+
   Queenie_Hart:   As    2d  
    Ace_Ventura:   5h    5d  
  Bluff_Daniels:   6c    6d  
    Jack_Trader:   7c    4c  


+------------------------+
| INPUT: Community Cards |
+------------------------+
   10s    4d    8h    2c    6s  


+------------------------+
| TASK #1: Combine Cards |
+------------------------+
   Queenie_Hart:   As    2d   10s    4d    8h    2c    6s  
    Ace_Ventura:   5h    5d   10s    4d    8h    2c    6s  
  Bluff_Daniels:   6c    6d   10s    4d    8h    2c    6s  
    Jack_Trader:   7c    4c   10s    4d    8h    2c    6s  


+-------------------------------+
| TASK #2: Populate Card Matrix |
+-------------------------------+

idx | Queenie_Hart            | Ace_Ventura             | Bluff_Daniels           | Jack_Trader            
--- + ----------------------- + ----------------------- + ----------------------- + -----------------------
  0 |   As    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  1 |   2d    2c    0x    0x  |   2c    0x    0x    0x  |   2c    0x    0x    0x  |   2c    0x    0x    0x  
  2 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  3 |   4d    0x    0x    0x  |   4d    0x    0x    0x  |   4d    0x    0x    0x  |   4c    4d    0x    0x  
  4 |   0x    0x    0x    0x  |   5h    5d    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  5 |   6s    0x    0x    0x  |   6s    0x    0x    0x  |   6c    6d    6s    0x  |   6s    0x    0x    0x  
  6 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   7c    0x    0x    0x  
  7 |   8h    0x    0x    0x  |   8h    0x    0x    0x  |   8h    0x    0x    0x  |   8h    0x    0x    0x  
  8 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
  9 |  10s    0x    0x    0x  |  10s    0x    0x    0x  |  10s    0x    0x    0x  |  10s    0x    0x    0x  
 10 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
 11 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  
 12 |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  |   0x    0x    0x    0x  


+---------------------------------+
| TASK #3: Has Flush Combination? |
+---------------------------------+
   Queenie_Hart:  x 
    Ace_Ventura:  x 
  Bluff_Daniels:  x 
    Jack_Trader:  x 


+---------------------------------------+
| TASK #4: Has N-Of-A-Kind Combination? |
+---------------------------------------+

    Player Name   N=4   N=3   N=2
---------------  ----  ----  ----
  Queenie_Hart:   -1    -1     2   
   Ace_Ventura:   -1    -1     5   
 Bluff_Daniels:   -1     6    -1   
   Jack_Trader:   -1    -1     4   


+-------------------------------+
| TASK #5: Identify Combination |
+-------------------------------+
   Queenie_Hart: One Pair - 2
    Ace_Ventura: One Pair - 5
  Bluff_Daniels: Three Of A Kind - 6
    Jack_Trader: One Pair - 4
