Ida Valencia
Orthopedic
Pediatrics
ZZZ
-1
-1
-1
-1
-1
-1
-1
Juan Ocampo
Internal Medicine
ZZZ
1300
1600
-1
-1
-1
-1
800
1400
-1
Agnes Cruz
Cardiology
Internal Medicine
Pediatrics
Surgery
Child Nutrition
-1
1000
1600
-1
-1
-1
1800
2300
-1
Roberto dela Costa
Surgery
Pediatrics
Cardiology
ZZZ
-1
930
1600
-1
1400
1800
-1
1400
1800
-1
Teddy Calma
Pediatrics
ZZZ
-1
830
1200
-1
1400
1630
-1
1200
1800
-1
Eva Lacson
Pulmonary Medicine
ZZZ
-1
-1
-1
-1
-1
-1
-1
Susan Tuazon
Dental Medicine
Pediatrics
ZZZ
-1
-1
-1
-1
-1
-1
-1
Marie Singson
EENT
Pediatrics
ZZZ
-1
-1
-1
-1
-1
-1
-1
Lila Tam
EENT
Pediatrics
Opthalmology
ZZZ
900
1200
-1
1400
1800
-1
-1
1200
1500
-1
Mico Chiong
EENT
Vison
Opthalmology
Optometrist
Pediatrics
-1
930
1200
-1
1400
1600
-1
1000
1800
-1
Francis dela Torre
Oncology
ZZZ
-1
930
1100
-1
1200
1600
-1
1000
1800
-1
888
