**TEST-01:Print_Student_List()**
OKAMURA  MASAHIRO  0  25
ABE  RIKA  27  42
ENDO  SABURO  8  28
NISHIDA  EMI  0  17
SUZUKI  SHINTAROU  0  39
MIZUNO  AKANE  30  20
HIMURA  KENSHIN  0  29
SUZUKI  KEIKO  15  39
UEDA  MINAKO  14  27
nStudents = 9

**TEST-02:Append_Student_List()**
OKAMURA  MASAHIRO  0  25
ABE  RIKA  27  42
ENDO  SABURO  8  28
NISHIDA  EMI  0  17
SUZUKI  SHINTAROU  0  39
MIZUNO  AKANE  30  20
HIMURA  KENSHIN  0  29
SUZUKI  KEIKO  15  39
UEDA  MINAKO  14  27
MAKINO  ICHIRO  30  50
HIMURA  KAORU  6  40
SUZUKI  AKIKO  1  21
nStudents 12

**TEST-03:Selection_Sort()**
ABE  RIKA  27  42
ENDO  SABURO  8  28
HIMURA  KAORU  6  40
HIMURA  KENSHIN  0  29
MAKINO  ICHIRO  30  50
MIZUNO  AKANE  30  20
NISHIDA  EMI  0  17
OKAMURA  MASAHIRO  0  25
SUZUKI  AKIKO  1  21
SUZUKI  KEIKO  15  39
SUZUKI  SHINTAROU  0  39
UEDA  MINAKO  14  27

**TEST-04:Binary_Search()**
4
2
-1

**TEST-05:Build_List()**
HIMURA  KENSHIN  0  29
NISHIDA  EMI  0  17
OKAMURA  MASAHIRO  0  25
nElements = 3
