**TEST-01:Print_Student_List()**
OKAMURA MASAHIRO 0 25
RIKA ABE 27 42
ENDO SABURO 8 28
NISHIDA EMI 0 17
SUZUKI SHINTAROU 0 39
MIZUNO AKANE 30 20
HIMURA KENSHIN 0 29
SUZUKI KEIKO 15 39
UEDA MINAKO 14 27
nStudents = 9

**TEST-02:Append_Student_List()**
OKAMURA MASAHIRO 0 25
RIKA ABE 27 42
ENDO SABURO 8 28
NISHIDA EMI 0 17
SUZUKI SHINTAROU 0 39
MIZUNO AKANE 30 20
HIMURA KENSHIN 0 29
SUZUKI KEIKO 15 39
UEDA MINAKO 14 27
MAKINO ICHIRO 30 50
HIMURA KAORU 6 40
SUZUKI AKIKO 1 21
nStudents 12

**TEST-03:Selection_Sort()**
ENDO SABURO 8 28
HIMURA KENSHIN 0 29
HIMURA KAORU 6 40
MAKINO ICHIRO 30 50
MIZUNO AKANE 30 20
NISHIDA EMI 0 17
OKAMURA MASAHIRO 0 25
RIKA ABE 27 42
SUZUKI SHINTAROU 0 39
SUZUKI KEIKO 15 39
SUZUKI AKIKO 1 21
UEDA MINAKO 14 27

**TEST-04:Binary_Search()**
-1
-1
-1

**TEST-05:Build_List()**
ENDO SABURO 8 28
HIMURA KENSHIN 0 29
HIMURA KAORU 6 40
nElements = 3
