**Test-Function-#1-SearchChar()**
  TESTCASE#1: -1
  TESTCASE#2: 2
  TESTCASE#3: -1
  TESTCASE#4: 4
  TESTCASE#5: 1

**Test-Function-#2-CheckAvailability()**
  TESTCASE#1: 3
  TESTCASE#2: 0
  TESTCASE#3: 1
  TESTCASE#4: 2
  TESTCASE#5: 3

**Test-Function-#3-Who()**
  TESTCASE#1: ENZO-91712
  TESTCASE#2: MIKEE-91867
  TESTCASE#3: NO-MORNING-RESERVATION
  TESTCASE#4: NO-AFTERNOON-RESERVATION
  TESTCASE#5: ANDREW-99845
  TESTCASE#6: NO-AFTERNOON-RESERVATION
  TESTCASE#7: NO-MORNING-RESERVATION
  TESTCASE#8: APPLE-99581
  TESTCASE#9: NO-MORNING-RESERVATION
  TESTCASE#10: NO-AFTERNOON-RESERVATION

**Test-Function-#4-Book()**
  TESTCASE#1: 0 ENZO-91712#MIKEE-91867
  TESTCASE#2: 0 ENZO-91712#MIKEE-91867
  TESTCASE#3: 0 ANDREW-99845#-
  TESTCASE#4: 1 ANDREW-99845#DELTA-44444
  TESTCASE#5: 1 EPSILON-55555#-
  TESTCASE#6: 1 EPSILON-55555#FOXTROT-66666

**Test-Function-#5-Count()**
  COUNT[0] 4
  COUNT[1] 2
  COUNT[2] 1
  COUNT[3] 2
  COUNT[4] 0
  COUNT[5] 1
  COUNT[6] 0
  COUNT[7] 0
  COUNT[8] 3
  COUNT[9] 1
  COUNT[10] 1
  COUNT[11] 2
